Word	Occurrences
aaron	24
abandon	4
abandoned	3
abase	1
abated	1
abatement	2
abhor	1
abide	21
abides	1
abiding	2
able	48
abode	30
abominable	1
abomination	8
abominations	2
abound	1
abounding	4
abraham	75
abroad	7
abrogate	1
absence	7
absent	1
absentees	1
absolute	2
absolve	1
absorbs	1
abstain	2
abstention	1
abundance	23
abundant	8
abundantly	3
accept	16
acceptable	6
accepted	22
accepteth	1
accepting	3
accepts	1
access	4
accession	1
accompanying	1
accomplish	6
accomplished	8
accomplisher	1
accord	5
accordance	2
according	37
accordingly	1
account	83
accountable	2
accrue	1
accrued	1
accurately	1
accursed	4
accuse	4
accused	2
accuser	1
ache	1
achieve	6
achieved	1
achievement	11
acknowledge	1
acknowledged	1
acknowledging	1
acquainted	51
acquire	3
acquiring	1
act	18
acted	2
acting	3
action	1
actions	6
active	2
acts	10
actually	10
ad	24
adam	25
add	16
added	4
addicted	1
adding	2
addition	3
additional	2
address	6
addressed	2
adds	3
adhered	1
adherents	4
adheres	1
adjudged	1
adjuration	2
adjust	1
administer	1
admiration	1
admit	29
admits	1
admitted	7
admonish	18
admonished	8
admonishers	1
admonition	56
adopt	7
adopted	4
adoration	12
adore	4
adorned	8
adornment	1
adornments	1
adultery	4
advance	9
advanced	2
advantage	6
advantageous	1
advantages	1
adversaries	1
adversary	2
adversity	10
advice	3
advise	1
adviser	2
advocate	1
affair	25
affairs	45
affected	1
affecteth	1
affection	5
affections	1
affirm	1
afflict	4
afflicted	6
affliction	3
afflictions	1
afflicts	1
affluence	1
afford	3
affording	1
affrighted	1
aforetime	29
afraid	8
afternoon	2
age	26
aged	1
agents	1
ages	5
aggressive	2
agitation	1
agony	3
agree	5
agreeable	2
agreed	2
agreement	2
ah	58
ahmad	1
aib	12
aid	24
aided	2
aiding	1
ailment	1
aim	5
ain	2
air	3
al	1
alas	7
alif	1
alike	9
alive	7
allah	3046
allahhead	1
allegations	1
allegorical	2
alliance	3
alliances	1
allies	1
allotted	2
allow	2
allowed	3
allows	1
allurements	1
allures	2
alluring	10
alms	3
alongside	1
aloud	8
altars	1
alter	1
alternates	1
alternation	5
altogether	5
amass	2
amazement	1
amazing	1
ambassadors	1
ambiguity	1
ambiguous	1
ambush	2
amend	2
amends	4
amicable	1
amid	1
amidst	1
ample	3
amplitude	1
amply	2
amuse	2
amused	1
amusement	9
ancestors	3
anchorites	2
ancient	4
ancients	15
anew	1
angel	13
angels	87
anger	2
angry	2
anguish	3
animal	5
animals	15
ankles	1
annihilate	1
annihilation	1
announce	7
announced	2
announcement	2
announceth	1
annoy	4
annoyance	2
annoyances	1
annoys	1
ansar	1
answer	23
answered	10
antagonists	1
anticipate	2
anticipation	2
ants	3
anxiety	1
anxious	2
apart	4
apartments	1
apes	3
apostates	2
apparel	1
appealed	1
appear	13
appeared	6
appeareth	1
appears	3
appeased	1
appetites	1
applies	2
appoint	11
appointed	59
appointment	5
apportion	1
apposite	1
appreciate	4
appreciative	1
apprehend	1
approach	20
approached	2
approaches	4
approaching	1
appropriate	1
approve	2
approved	5
arab	1
arabic	12
arabs	12
arafat	1
arbiters	1
arbitrary	1
arbitration	1
arches	1
ardent	1
ardently	2
argue	3
argument	9
arguments	1
aright	8
arise	2
arisen	1
arises	1
ark	19
arm	1
armies	3
armour	1
arms	6
army	3
arose	2
arrange	3
arranged	2
arrangeth	1
arranging	1
array	2
arrive	4
arrived	8
arrives	1
arrogance	12
arrogant	36
arrogantly	2
arrows	3
art	104
artery	1
article	1
articles	1
artistry	2
arts	1
ascend	1
ascendants	2
ascending	2
ascends	1
ascent	1
ascertain	2
ascertainable	1
ascertained	1
ascribe	14
ascribed	3
ascribing	1
ashamed	3
ashes	3
aside	11
ask	123
asked	21
askest	1
asking	4
asks	1
asleep	3
aspects	1
aspirations	1
aspire	1
ass	1
assail	1
assailants	1
assault	4
assaults	2
assemble	2
assembled	3
assembles	1
assemblies	2
assembly	9
assert	4
asses	1
assiduous	1
assiduously	1
assign	3
assigned	9
assigning	2
assignment	1
assigns	2
assist	4
assistance	3
assisted	1
assisting	1
associate	13
associated	1
associates	1
associating	2
assurance	9
assure	2
assured	9
assuredly	14
astray	59
asunder	17
asylum	5
ate	4
atom	5
atoms	1
atone	1
atonement	2
attached	1
attack	6
attacked	3
attain	14
attained	3
attainment	2
attains	3
attend	2
attendance	1
attendant	2
attending	1
attention	4
attest	1
attract	1
attribute	15
attributed	1
attribution	1
aught	35
augur	2
aunts	2
authority	56
authors	1
avail	18
availed	1
avails	1
average	1
averse	5
aversion	2
avert	8
averted	2
averting	1
avoid	5
avoidance	1
avoided	1
avowed	9
await	4
awaits	1
awake	1
awakening	1
aware	5
away	187
awe	7
awhile	1
ayat	1
ayats	2
aye	19
ayes	1
azar	1
aziz	2
ba	2
baal	1
babble	1
babe	3
babes	1
babylon	1
backbiter	1
backbone	1
backed	1
backs	24
backslide	2
backwards	1
bad	8
bade	1
badr	1
bag	2
baggage	5
bags	1
bait	1
bake	1
baked	3
bakka	1
balance	13
balanced	2
balancing	1
ban	1
band	9
bands	1
banish	2
banishment	1
bank	2
banquet	1
baptism	1
baptize	1
bar	4
bare	9
bargain	5
bargaining	2
barren	8
barrenness	1
barrier	7
barring	2
bartered	2
base	2
based	1
bashfully	1
basic	3
basons	1
bathe	1
battle	3
beacons	1
beaker	1
beakers	1
beam	1
beaming	2
bear	68
beard	1
bearer	9
beareth	2
bearing	1
bearings	1
bears	5
beast	2
beasts	5
beat	2
beautiful	36
beauty	16
beckon	1
beckoning	1
beckons	1
becometh	1
bed	5
bedouin	1
bedouins	1
beds	3
bee	1
befall	5
befallen	1
befalls	7
befitting	1
befogged	1
befriend	1
befriending	1
beg	4
began	10
beget	3
begets	1
begetteth	1
begin	2
beginneth	1
beginning	5
begins	3
begotten	8
beguile	1
behalf	13
behave	8
behaved	3
behaviour	2
behests	2
behold	193
beholders	4
beholdeth	1
behoof	1
beings	17
beleaguer	1
belie	2
belied	1
belief	2
beliefs	1
believe	470
believed	56
believer	11
believers	116
believes	14
believeth	3
believing	28
belittle	1
bellies	2
bellows	1
belong	34
belonged	4
belongeth	14
belonging	3
belongings	1
belongs	33
beloved	2
bend	2
bending	1
beneath	40
beneficent	2
beneficiary	1
benefit	14
benefits	12
bent	2
bequeath	1
bequest	2
bequests	1
beseech	4
best	154
bestow	30
bestowed	63
bestower	1
bestoweth	1
bestows	8
betake	3
bethought	1
betide	1
betimes	1
betook	2
betray	3
betrothal	1
better	76
betterment	1
betwixt	2
beware	8
bewildered	1
bewitched	6
bias	1
bickerings	1
bid	1
bidding	2
bids	1
big	7
biggest	2
billow	2
bind	4
binding	3
bird	5
birds	14
birth	4
births	1
bit	2
bite	2
bitter	5
black	6
blackness	1
blade	1
blame	36
blamed	1
blameworthy	2
blaspheme	6
blasphemed	1
blasphemers	4
blasphemes	1
blasphemies	2
blasphemous	1
blasphemy	12
blast	15
blaze	2
blazes	1
blazing	28
blear	1
blemish	1
bless	2
blessed	19
blessedness	1
blessing	14
blessings	11
blind	31
blinded	2
blindness	2
blinds	1
bliss	27
blissful	1
blocks	1
blood	16
blot	9
blots	3
blotted	3
blow	3
blowing	1
blown	4
blows	1
board	2
boast	1
boaster	2
boastfully	1
boasting	1
boat	4
bodies	15
bodily	1
body	10
boil	2
boiling	16
boldness	1
bolts	1
bond	2
bondage	1
bondman	2
bonds	2
bone	2
bones	14
book	202
books	16
booty	4
borders	2
bore	6
born	8
borrow	1
bosom	2
bosoms	1
bottomless	1
bought	1
bound	5
bounds	28
bounties	15
bountiful	2
bounty	45
bow	38
bowed	9
bowels	1
bowing	7
boy	1
bracelets	5
brain	1
branches	1
brand	3
branded	3
brass	4
braying	1
breach	2
bread	1
break	14
breakers	1
breakest	1
breaking	2
breaks	5
breast	6
breasts	6
breath	3
breathe	1
breathed	5
breathes	1
breathest	1
breathing	1
breed	1
breeding	1
brethren	21
bricks	1
brief	6
bright	1
brightness	4
brilliant	1
brim	1
brimstone	4
brimstones	2
bring	115
bringer	5
bringest	6
bringeth	3
bringing	4
brings	16
brink	1
broad	3
broadcast	3
brocade	4
broke	12
broken	2
brook	1
brother	49
brotherhood	7
brothers	18
brought	91
brunt	1
bubbling	1
bucket	1
build	9
builder	1
building	1
buildings	4
builds	1
built	4
bunches	2
burden	25
burdened	2
burdens	18
buried	7
burn	12
burned	2
burning	8
burnt	3
burrow	1
burst	2
bursting	1
bury	2
busied	1
business	5
buy	2
buyers	1
calamities	2
calamity	12
calculating	1
calf	11
called	42
caller	4
callest	4
calleth	3
calling	9
calls	5
calm	3
calumnies	2
calumny	1
came	132
camel	13
camelry	1
camels	7
camest	1
cancel	2
canopies	1
canopy	7
canst	20
capital	2
captains	1
captive	2
captives	5
captivity	1
caravan	6
carded	1
care	16
careful	1
carefully	2
careth	5
carpet	4
carpets	3
carried	8
carrier	1
carries	7
carry	17
carrying	4
carve	1
carved	1
case	38
cases	4
cast	35
casting	1
castles	2
casts	1
catch	7
categorical	1
cattle	34
caught	2
cauldrons	1
caulked	1
cause	118
caused	17
causes	5
causest	3
causeth	5
cautions	2
cavalry	2
cave	8
caves	1
cease	10
ceased	3
ceiling	1
celebrate	42
celebrated	1
celebrates	1
celebrating	2
celebration	3
celestial	1
cells	1
cemented	1
centre	4
ceremonial	2
ceremonies	1
certain	25
certainly	107
certainty	7
certitude	1
chain	2
chains	2
chamber	4
chance	12
chances	1
change	31
changed	6
changes	3
changeth	1
changing	2
channels	3
character	2
charge	13
chargeable	1
charged	7
charges	1
charitable	1
charity	62
charted	1
chase	1
chaste	10
chastisement	7
chastisements	1
chastises	1
chastity	7
chattels	2
check	3
cheek	1
cheer	1
cherish	2
cherished	2
cherisher	36
cherishes	1
chest	2
chief	3
chiefs	26
child	22
childbirth	1
childhood	3
children	81
chilly	1
chins	1
choice	5
choke	2
chokes	1
choose	10
chooses	4
chooseth	1
chose	9
chosen	15
christ	11
christian	2
christians	13
churches	1
circuit	1
circumambulate	1
circumstances	1
cities	15
city	24
clad	1
claim	9
claims	1
clamour	4
clans	1
clap	1
clapping	1
class	1
classes	2
clay	19
clean	13
cleans	1
clear	152
cleared	2
clearest	1
clearly	19
cleave	1
cleaveth	1
cleft	4
client	1
cliff	1
climb	2
climbed	1
climbing	1
cling	1
close	14
closed	2
closely	1
closer	8
closest	1
closing	1
clot	6
clothe	4
clothed	2
clothes	1
clothing	1
cloud	4
clouds	17
clove	1
cloven	1
clusters	1
clutches	1
coast	1
coats	2
coin	1
cold	3
collar	2
colleagues	1
collect	7
collected	2
collective	1
colour	4
coloured	1
colours	8
columns	2
combat	1
come	249
comes	62
comest	1
cometh	15
comfort	6
comfortable	1
comforted	1
coming	20
command	92
commanded	34
commandest	1
commanding	3
commands	12
commemorate	5
commemorated	2
commemoration	2
commend	2
commerce	2
commercial	1
commission	1
commit	12
committed	6
common	4
commotion	4
commotions	1
communicated	1
communion	1
communities	4
community	1
companies	1
companion	18
companions	81
company	25
comparable	1
compared	4
comparison	2
comparisons	2
compass	8
compassed	3
compasseth	2
compassion	3
compassionate	2
compel	3
compelling	2
compels	1
compensate	1
compensation	7
complacent	1
complain	1
complaint	3
complete	15
completed	7
completely	7
completing	2
complies	2
comprehend	1
comprehended	3
comprehendeth	1
comprehends	2
comprehension	1
compulsion	4
computed	1
comrades	1
conceal	29
concealed	4
concealment	1
conceals	4
conceit	2
conceive	1
conceived	5
conceives	1
concern	1
concerned	5
concerning	46
concert	1
concerted	2
concession	1
conciliation	2
conclude	1
concluded	1
concoct	1
condemn	2
condemned	2
condition	5
conditions	1
conducive	1
conduct	35
confederate	1
confederates	6
confer	2
conference	2
conferred	6
confess	1
confidence	2
confine	1
confirm	3
confirmation	4
confirmed	3
confirming	13
confirms	3
confound	1
confounded	2
confront	2
confronted	3
confuse	1
confused	5
confusion	9
congealed	2
congregational	1
conjecture	8
connected	1
connoting	1
conquer	1
conscious	1
consecutively	1
consent	2
consequence	1
consequences	4
consider	11
consideration	2
considered	1
consigned	1
consistent	1
consonant	1
consort	1
consorts	6
constancy	16
constant	13
constantly	9
constellations	1
constrain	1
constrained	1
constricted	2
construct	4
constructed	1
constructing	1
construction	1
consult	4
consultation	5
consume	1
consumed	1
consummation	2
contact	2
containing	2
contains	1
contemn	1
contemplate	2
contempt	5
contemptible	3
contend	5
contended	1
contending	1
contends	1
content	4
contention	2
contentious	3
contentment	2
contents	1
contingent	1
continually	1
continue	5
continued	3
continuous	1
contract	4
contracted	1
contraction	1
contracts	1
contradict	1
contrary	11
contrasted	1
contribute	1
contributions	2
contrived	1
control	7
controversies	1
contumacious	1
contumacy	1
convenience	7
conveniences	3
convenient	3
converse	2
conversing	1
conversion	1
converted	1
convey	6
conveyed	3
conviction	1
convinced	2
convincing	4
convulsion	2
cooking	1
cool	7
cooled	1
cooling	1
coolness	1
cope	1
copy	1
coral	2
corn	13
corrupt	1
corruption	3
corruptly	1
corrupts	1
cost	1
couch	5
couldst	13
council	3
councils	1
counsel	11
counsellors	1
counsels	6
count	10
counted	2
countenance	4
countless	3
country	2
counts	1
courageous	1
course	22
coursers	1
courses	7
courteous	2
courtesy	2
covenant	48
covenanted	3
covenants	5
cover	19
covered	11
coverest	1
covering	8
coverings	1
covers	1
covet	3
coveting	1
covetous	4
covetously	3
covetousness	3
cowardice	1
cowed	1
crackling	1
cradle	1
crawling	1
create	34
created	153
createdst	2
creates	10
createth	2
creating	1
creation	51
creator	12
creators	3
creature	10
creatures	23
credentials	1
credit	7
creep	2
cried	15
crier	2
cries	5
crieth	2
crime	15
crimes	4
criterion	5
crooked	7
crookedness	3
crops	5
cross	3
crossed	1
crowd	3
crowds	4
crucified	2
crucifixion	1
cruel	1
cruelty	1
crumble	4
crumbled	1
crumbles	1
crush	2
crushed	1
crying	1
crystal	3
cubits	1
cucumbers	1
cult	5
cultivation	1
cunning	2
cup	6
cups	1
cured	1
cures	1
curse	30
cursed	12
curses	2
curtailment	1
curved	1
cushions	2
custodians	1
custom	1
customary	1
cut	28
cuts	1
cutting	1
daily	1
dams	1
damsels	2
danger	3
dangers	1
dare	2
dark	13
darkening	1
darkens	2
darkness	30
date	13
dates	6
daughter	1
daughters	20
david	17
dawn	6
day	526
daylight	1
days	39
dazed	3
dazzle	4
dazzling	1
dead	55
deaf	15
deafening	1
deafness	6
deal	14
dealer	1
dealers	1
dealing	6
dealt	13
dear	3
dearer	1
death	80
debase	1
debt	3
debtor	1
debts	5
decays	1
deceased	5
deceit	3
deceits	1
deceive	11
deceived	7
deceiver	3
deception	6
decide	15
decided	7
decides	1
decision	26
decisions	1
decked	2
declaration	2
declare	22
declared	2
declares	1
decline	9
declined	1
declining	1
decomposed	1
decree	29
decreed	16
decrees	3
decreeth	1
decrepit	1
dedicate	1
dedicates	1
dedication	1
deed	20
deeds	170
deem	4
deemed	1
deep	5
deepening	1
deeper	1
deeply	1
deface	2
defame	1
defeat	1
defeated	2
defence	1
defend	10
defended	1
defender	4
defer	1
deferred	1
defiance	9
deficient	1
defied	2
definite	3
defy	2
defying	1
degree	7
degrees	8
deign	1
deities	7
dejection	1
delay	10
deliberate	1
delicate	1
delicious	2
delight	12
delights	5
deliver	23
delivered	26
delivereth	3
delivers	2
deluded	14
deluge	1
delusion	3
delusions	2
demand	5
demanding	2
denial	4
denied	11
denies	3
denieth	1
denizens	1
denounced	1
dense	2
deny	75
depart	8
departed	4
departure	1
dependeth	1
deposit	1
deposits	2
depressed	1
depressing	1
deprive	3
depth	1
depths	18
deputed	1
derive	3
derived	1
derogation	3
descend	14
descendants	6
descended	1
descending	1
descends	5
descent	1
desert	11
deserted	2
desertion	1
deserts	5
deserve	1
deserved	1
design	7
designed	1
designs	2
desire	42
desired	6
desires	30
desirest	1
desiring	1
desist	11
desolate	3
despair	17
despairs	2
desperate	1
despicable	2
despise	2
despised	8
despoil	2
destination	8
destined	3
destitute	1
destitution	2
destroy	29
destroyed	39
destroys	1
destruction	16
detailed	2
detain	1
detained	1
determinate	1
determination	3
determine	3
determined	7
determines	1
determining	1
detest	7
devastating	1
developed	1
deviate	1
deviating	1
device	1
devil	1
devils	1
devise	3
devised	3
devoid	4
devote	3
devoted	12
devotee	4
devotees	7
devotion	14
devour	10
devoured	2
devouring	1
devout	6
devoutly	6
dhari	1
dictate	3
dictated	1
did	339
didst	36
die	51
died	6
dies	4
differ	10
differed	4
difference	2
differences	5
different	9
differently	1
differing	1
difficult	3
difficulties	6
difficulty	11
dig	1
dignity	14
diligently	3
dim	2
diminish	1
diminution	1
dire	2
direct	5
directed	7
direction	10
directions	4
directs	3
dirhams	1
disagree	3
disagreed	1
disagreement	1
disappears	1
disapprove	1
disaster	9
disasters	1
disbelieve	1
disbelieved	2
discharge	3
discharged	1
disciples	5
discipline	1
disclose	4
disclosed	1
discomfited	1
discord	3
discordant	1
discouraged	1
discourse	3
discourses	1
discrepancy	1
discuss	1
disdain	3
disdaineth	1
disdainful	1
disdainfully	1
disdaining	1
disdains	1
disease	13
diseased	1
diseases	1
disembark	2
disfigure	1
disgrace	13
disgraced	2
disgust	3
dishes	1
disintegration	1
dislike	4
disliked	1
disloyalty	1
dismal	1
dismiss	1
disobedience	6
disobedient	2
disobey	14
disobeyed	9
disobeys	2
disorder	1
disown	1
dispatch	1
dispense	2
disperse	5
dispersed	1
displace	1
displaced	1
display	4
displaying	1
displeased	1
displeasure	3
disposal	2
dispose	6
disposer	12
disposes	2
disposing	1
disposition	1
disputants	2
disputation	2
disputations	1
dispute	39
disputed	9
disputer	1
disputes	7
disputing	5
disquieting	5
disregard	1
disregarded	3
dissensions	1
dissent	2
dissipates	1
dissociated	1
dissolution	1
dissolve	1
dissolved	3
distance	7
distances	1
distant	5
distasteful	1
distinct	2
distinction	4
distinguished	1
distinguishes	1
distort	2
distracted	2
distraction	8
distress	19
distressed	5
distresses	1
distressful	2
distribute	1
distributed	1
distribution	2
disunite	1
dived	1
diver	1
divergent	1
diverging	1
diverse	5
divert	4
diverted	1
diverts	1
divide	1
divided	13
divination	1
divine	2
division	4
divisions	1
divorce	12
divorced	4
divorces	1
divulge	1
divulged	1
doctors	2
doctrine	2
doer	5
doers	71
does	61
doeth	3
doff	1
dog	5
doing	31
doings	10
domestic	1
dominion	35
donkey	2
donkeys	1
doom	3
doomed	2
door	2
doors	5
dost	41
dotard	1
doth	160
double	7
doubled	7
doubleth	1
doubt	69
doubted	3
doubtfully	1
doubtless	1
doubts	7
dower	10
dowers	6
drag	3
dragged	3
drain	1
drank	1
draughts	1
draw	18
draweth	3
drawing	3
drawn	1
draws	4
dread	1
dreadful	12
dream	5
dreams	3
dressed	1
drew	4
drink	41
drinking	1
drinks	2
drive	24
driven	8
driving	1
droop	1
drop	10
drops	1
droughts	1
drove	3
drown	4
drowned	12
drowsiness	1
drunk	1
drunken	1
dry	10
dubious	1
dues	2
dull	1
duly	3
dumb	9
dupes	1
dust	31
duties	3
duty	33
dwell	57
dweller	2
dwelleth	1
dwelling	11
dwellings	8
dwelt	4
dying	1
eager	1
eagerly	1
ear	7
earlier	3
earliest	2
early	9
earn	9
earned	24
earnest	1
earnestly	7
earnestness	2
earnings	1
earns	6
ears	20
earth	419
earthquake	4
ease	8
east	11
easts	1
easy	31
eat	60
eaten	3
eating	3
eats	2
edifices	1
effect	11
effected	1
effectual	1
efforts	2
eggs	1
egregious	1
egypt	6
egyptians	1
eighth	2
eighty	1
elated	3
elbows	1
elderly	1
elect	1
element	1
elephant	1
elevated	1
elias	3
elisha	2
eloquent	1
elucidation	1
embark	4
embarked	1
embassy	1
embrace	1
embraced	1
embracing	1
eminent	1
emitted	2
emphasis	1
empire	1
employ	1
employed	1
emulation	2
en	1
enable	3
enabled	1
enableth	1
enacted	2
encircled	4
enclose	2
enclosed	3
enclosing	1
encompass	4
encompassed	2
encompasseth	4
encounter	2
encountered	1
encourage	2
encourages	1
encrusted	1
end	82
endeared	1
endeavour	3
ended	1
endow	1
endowed	6
ends	9
endued	15
enduest	1
endure	10
endures	1
enduring	7
enemies	20
enemy	31
enforce	8
engage	6
engaged	3
engagement	2
engagements	2
engages	1
engaging	1
engrossed	1
enjoin	14
enjoined	8
enjoining	3
enjoins	1
enjoy	21
enjoyed	5
enjoying	2
enjoyment	17
enlarge	3
enlarges	7
enlighten	2
enlightenment	6
enmity	9
enormity	2
enquire	2
enquired	2
enquiry	1
enrages	1
enrich	1
enriched	1
enrolled	1
enslaved	1
ensures	1
enter	65
entered	14
enters	3
entertain	5
entertained	1
entertainment	5
entice	1
entirely	4
entitled	3
entrails	1
entreat	1
entrust	1
entrusted	4
entry	2
enveloping	1
envied	1
envious	1
envy	7
equal	41
equality	3
equally	1
equals	5
equipment	1
equipped	1
equitable	9
equity	3
equivalent	3
er	2
ere	1
erect	3
erected	1
err	1
errand	2
errands	1
erred	1
erring	1
error	28
errors	1
errs	2
escape	9
escaped	2
eschew	6
eschews	1
escort	1
especially	3
establish	45
established	29
establishes	1
estate	1
esteem	2
estimate	3
estimation	1
estranged	1
eternal	14
eternity	11
evacuated	1
evening	14
evenings	3
evenly	1
event	7
eventide	3
events	5
eventual	1
eventually	1
everlasting	1
evidence	22
evidences	1
evident	12
evidently	2
evil	268
evils	3
evolved	1
evolver	1
ewe	1
ewes	2
exact	5
exacted	6
exactly	3
exalt	1
exalted	96
exalts	1
examine	1
example	14
examples	1
exceed	4
exceeding	3
exceedingly	1
exceeds	1
excellence	2
excellent	13
excellently	1
excepting	1
exception	1
exceptions	1
excess	5
excesses	3
excessive	2
exchange	7
excite	1
excitement	1
exclusion	1
exclusive	1
exclusively	2
excretions	1
excuse	6
excused	1
excuses	7
execute	1
executing	1
execution	1
exemplary	2
exempt	4
exemption	6
exercise	4
exert	1
exhausted	2
exhortation	1
exhorts	1
exile	8
exist	1
existence	2
exists	1
exit	2
expand	1
expanded	1
expanse	3
expect	6
expectant	1
expected	5
expects	1
expedition	3
expel	5
expelled	6
expense	1
expenses	1
experience	2
expert	1
expiation	2
expires	2
explain	26
explained	12
explaining	5
explanation	2
explanations	1
expose	2
exposed	2
exposition	2
expound	3
express	4
extend	1
extended	2
extendeth	1
extends	1
extent	3
exteriors	1
extinguish	3
extol	1
extract	2
extravagant	3
extreme	2
extremes	2
extremity	1
exult	6
exultation	1
exulted	2
eye	16
eyed	1
eyes	69
fables	1
fabricated	1
face	34
faced	1
faces	45
facility	1
facing	3
fact	21
faction	1
factions	1
factor	1
faculties	6
faculty	1
fail	22
failed	8
failing	2
fails	2
fain	4
faint	1
fair	15
fairest	1
faith	257
faithful	7
faithfully	5
faithless	1
faithlessness	1
fake	3
faked	3
fall	35
fallen	3
falling	3
falls	6
false	47
falsehood	53
falsehoods	10
falsely	5
falsified	1
falsify	1
fame	1
familiar	1
families	7
family	32
fancies	3
fancy	5
fane	1
fangled	1
far	62
fare	4
farest	2
farther	1
farthest	4
farthing	1
fashion	2
fashioned	6
fast	20
fastened	2
fasting	3
fasts	2
fat	3
fate	5
fates	1
father	57
fathers	59
fatigue	4
fatted	1
fault	9
faults	17
favour	44
favourable	1
favoured	4
favours	55
fawn	1
fealty	5
fear	274
feared	9
fearest	1
feareth	2
fearing	4
fears	6
feast	1
feat	1
features	1
fecundating	1
fed	5
feeble	4
feeblest	1
feed	18
feedeth	1
feeding	4
feeds	2
feel	19
feeleth	2
feeling	6
feelings	1
feet	17
felicity	11
fell	15
fellow	3
fellows	1
fellowship	4
felt	5
female	24
females	11
fertile	2
fertilising	1
festival	2
fetid	2
fetters	3
fewer	1
fibre	2
fibres	1
fidelity	1
fie	2
field	3
fields	6
fierce	4
fiercely	2
fierceness	1
fiercer	1
fifth	3
fifty	2
fig	1
fight	62
fighteth	1
fighting	15
figure	2
filled	13
filling	1
fills	1
final	23
finally	3
findeth	1
finding	1
finds	4
fine	9
finely	1
finest	4
finger	1
fingers	4
finish	1
finished	2
firebrand	1
fires	2
firm	33
firmament	5
firmaments	4
firmly	32
firmness	6
fish	6
fist	1
fit	4
fitted	2
fitting	19
fixation	2
fixed	16
fixedly	2
flag	2
flagrant	1
flame	3
flames	1
flaming	4
flanks	2
flash	1
flattened	1
flaw	1
flaws	1
fled	1
flee	7
fleeing	5
fleeting	2
flesh	12
flies	2
flight	9
flights	1
flimsiest	1
flimsy	1
flinch	2
flinched	1
flingeth	1
floated	1
floating	3
floats	1
flock	1
flocks	8
flog	2
flood	14
flounder	1
flourished	4
flourishing	1
flow	34
flowers	1
flowery	1
flowing	27
fluid	7
fluids	1
flung	1
fly	4
foam	1
fodder	3
foe	3
foes	3
foetus	1
fold	1
folded	2
folding	1
folds	2
folk	5
follow	138
followed	35
followers	2
following	16
follows	13
folly	6
fond	1
font	1
food	36
foods	1
fool	2
foolish	4
fools	4
foot	6
footed	1
footing	3
footprint	1
footsteps	11
forbade	5
forbear	3
forbeareth	1
forbearing	12
forbid	17
forbidden	42
forbidding	2
forbids	6
force	9
forced	7
forces	18
fore	3
forefathers	2
forehead	2
foreheads	1
foreign	1
forelock	2
forelocks	1
foremost	6
forgave	5
forge	3
forged	11
forger	2
forgeries	1
forget	20
forgets	2
forgettest	1
forgetting	2
forging	1
forgive	56
forgiven	2
forgiveness	77
forgives	11
forgiveth	9
forgiving	88
forgot	9
forgotten	6
form	9
formality	2
formed	3
forms	4
fornication	4
forsake	3
forsaken	1
forsakes	2
forsaking	1
forsook	1
forsooth	2
forth	144
forthcoming	1
forthwith	4
fortified	1
fortresses	1
forts	1
fortune	4
fortunes	1
forward	24
forwards	1
foster	5
fought	11
foul	1
foundation	6
foundations	3
fount	1
fountain	3
fountains	4
fourth	4
fowls	1
fragment	1
fragments	3
frame	3
framed	1
framing	1
fraud	2
free	54
freed	2
freedom	3
freeing	2
freely	14
freeman	1
frequented	2
fresh	6
freshness	2
fret	1
fretful	1
frettest	1
friday	1
friend	13
friendly	1
friends	25
friendship	10
frighten	1
frightened	1
fringe	1
frivolity	2
fro	8
frogs	1
frost	1
frowned	2
fruit	32
fruitless	4
fruits	32
frustrate	17
frustrated	3
frustrating	1
frustration	2
fuel	8
fulfil	21
fulfilled	23
fulfilleth	1
fulfilment	12
fulfils	1
fuller	1
fullest	1
fullness	1
fully	7
function	1
fundamental	2
funds	1
furious	3
furiously	2
furnace	1
furnished	3
furnishes	1
furrow	1
furthermore	2
furthest	2
fury	5
futile	5
futility	1
future	8
gabriel	3
gain	20
gained	1
gains	6
gale	1
gall	1
gambling	3
game	5
gangs	1
gaped	1
gaping	1
garb	4
garden	76
gardens	80
garlands	2
garlic	1
garment	3
garments	15
gate	12
gates	11
gather	28
gathered	22
gathering	3
gave	92
gaze	3
generation	4
generations	33
generosity	3
generous	7
genial	1
gentleness	2
gently	5
gestation	1
gets	6
getting	1
gift	14
gifted	3
gifts	21
gird	1
girls	2
girt	1
given	139
gives	41
givest	3
giveth	20
giving	15
glad	47
glance	3
glances	4
glaring	1
glass	3
glibly	2
glide	1
glisten	1
glitter	6
glittering	1
gloom	2
glorified	2
glorify	10
glorious	6
glory	74
glow	1
gnawing	1
goal	19
goals	1
goat	1
goats	1
goblets	4
god	88
goddess	1
godhead	2
godless	1
godly	3
gods	72
goes	4
goeth	3
gog	2
going	21
goings	1
gold	12
golden	1
goliath	3
gomorrah	1
gone	23
good	278
goodly	18
goodness	2
goods	18
gored	1
gospel	12
got	10
gourd	1
govern	1
governance	1
governed	1
governing	2
government	1
grace	79
gracious	64
graciously	1
gradation	1
grade	1
grades	1
gradually	5
grain	8
grains	1
grand	1
grandchildren	1
grandson	1
grant	55
granted	43
granteth	6
grantor	3
grants	3
grape	1
grapes	3
grapevines	1
grasp	5
grasped	2
grass	1
grateful	37
gratitude	14
grave	5
graver	1
graves	7
graze	1
great	78
greater	26
greatest	8
greatly	1
greatness	3
greed	2
greedy	3
green	11
greeting	7
greetings	1
grew	3
grey	1
grief	10
grieve	36
grieved	4
grieves	3
grievous	88
grievously	1
grin	1
grip	1
gripped	1
groan	2
groans	1
groping	1
grossly	1
ground	13
grounded	2
group	8
grovelling	1
groves	1
grow	16
groweth	2
growing	3
grown	2
grows	4
growth	6
grudgingly	1
guarantees	2
guard	36
guarded	13
guardian	16
guardians	5
guardianship	2
guarding	4
guards	2
guessing	1
guests	5
guidance	132
guide	77
guided	40
guides	25
guideth	13
guiding	3
guilt	6
guiltless	2
guilty	16
gulps	1
gush	6
gushed	3
gushing	1
gusts	1
ha	9
habit	4
habitations	8
habitual	1
habitually	1
hadst	8
hail	1
hair	6
hajj	5
half	9
hallowed	1
halt	1
ham	3
haman	6
hamlet	1
hamstrung	2
hand	57
handedness	1
handful	3
handiwork	2
handmaidens	1
hands	83
handsome	5
handwork	2
handy	1
hang	3
hanging	2
hanker	1
hankers	1
haply	1
happen	5
happened	5
happens	6
happiness	4
happy	2
harboured	1
hard	20
hardened	4
hardens	1
harder	1
hardest	1
hardly	1
hardness	2
hardship	1
hardships	2
harm	41
harmed	3
harms	1
harsh	2
harshest	1
harshness	3
harut	1
harvest	6
harvests	2
hast	76
haste	10
hasten	24
hastened	9
hastening	1
hastens	1
hasty	1
hatched	1
hate	6
hated	2
hateful	2
hateth	1
hath	300
hatred	9
haughty	6
haunts	1
having	16
head	10
headed	1
headiness	1
headlong	8
heads	12
heal	2
healest	1
healing	4
health	2
heap	4
heaped	3
heaps	1
hear	56
heard	21
hearer	2
hearest	1
heareth	26
hearing	21
hearken	13
hearkened	1
hearkens	2
hears	18
hearsay	1
heart	49
hearted	4
heartedly	2
hearts	159
heat	12
heaven	49
heavens	200
heavily	3
heaving	1
heavy	19
heed	18
heeded	6
heedless	7
heels	7
heifer	6
heifers	1
height	4
heights	3
heinous	2
heir	5
heirs	10
held	18
hell	95
help	91
helped	12
helper	20
helpers	15
helping	1
helpless	2
helps	7
hem	2
hemmed	5
heralds	6
herbage	2
herbs	2
herd	1
herded	1
herds	1
hereafter	118
heritage	4
hew	1
hid	2
hidden	34
hide	26
high	50
higher	3
highest	16
highway	2
highways	3
hill	1
hills	6
hinder	14
hindered	5
hindering	2
hindwards	1
hither	3
hitherto	1
hoard	2
hoards	2
hoary	2
hold	46
holdest	1
holding	3
holds	3
hollow	2
holy	16
home	46
homes	37
homing	1
honey	1
honour	32
honourable	13
honourably	1
honoured	7
honours	2
hoof	1
hoopoe	2
hope	33
hopeless	1
hopes	6
hoping	1
horizon	2
horror	3
horses	2
hospitable	2
hospitality	2
host	2
hostile	2
hostility	4
hosts	12
hot	3
hour	54
hours	2
house	27
household	6
houses	22
hovers	1
hud	8
hue	1
huge	4
human	12
humble	9
humbled	8
humblest	1
humbly	2
humiliated	6
humiliating	14
humiliation	8
humility	19
hunain	1
hunger	7
hungry	1
hunt	1
hunting	1
hurl	1
hurricane	1
hurried	1
hurry	1
hurrying	2
hurt	11
husband	10
husbands	6
hypocrisy	3
hypocrites	29
iblis	16
iddat	4
idea	3
idle	5
idly	1
idol	1
idolaters	2
idols	10
idris	2
ifrit	1
ignominiously	1
ignominy	9
ignorance	13
ignorant	11
ignore	1
il	12
ill	34
illiterates	1
illiyin	1
illiyun	1
illness	2
ills	7
illustration	1
image	2
images	2
imagine	2
imagined	4
imam	1
imams	2
imbecile	2
imbecility	1
imitate	1
immanent	1
immature	1
immediate	2
immediately	1
immense	1
immovable	2
immunity	2
impatience	1
impatient	1
impatiently	1
impediment	1
impiety	6
impious	1
implore	2
implored	1
import	2
importance	1
important	1
importunately	1
imposed	2
impostors	2
impress	1
imprison	1
improve	4
impudently	1
impulse	2
impure	7
impurity	2
imran	3
ina	1
inaction	1
inactive	3
inanimate	1
incite	1
incited	1
incitement	1
inclination	2
incline	4
inclined	4
including	2
inconvenience	1
incorruptible	1
increase	24
increased	7
increases	6
increaseth	2
increasing	1
incur	2
incurred	2
incurs	1
independence	1
independent	1
indicated	1
indifferent	1
indigent	12
indignant	1
indignation	2
indiscreet	1
individual	2
indulge	1
indulged	3
inevitable	3
inevitably	3
inexhaustible	1
infamy	1
infant	1
infantry	1
infidelity	4
infinite	1
infirm	2
inflexible	1
inflict	3
inflicted	8
influence	1
inform	4
information	2
informed	2
infringed	1
ingrate	2
ingratitude	12
inhabitants	2
inherit	7
inheritance	12
inherited	2
inheritors	12
iniquities	7
iniquitous	1
iniquity	11
injure	2
injured	2
injures	1
injuring	1
injury	11
injustice	15
ink	2
inmost	2
inner	3
innocent	3
inordinate	4
inordinately	1
inscribed	8
inscription	1
inside	1
insides	2
insight	1
insolence	8
insolent	8
insolently	8
inspiration	45
inspire	2
inspired	9
inspiring	1
instance	1
instead	5
instigated	1
instil	1
instituted	1
institutions	1
instruct	6
instructed	1
instructing	3
instruction	10
instructive	4
instructs	1
insult	1
insulted	1
intellect	2
intelligence	5
intelligently	3
intend	8
intended	5
intends	4
intense	1
intensely	2
intent	4
intention	7
intentionally	3
intercede	4
intercession	12
intercessor	5
intercessors	5
interfere	1
intermit	1
interpret	1
interpretation	7
interrupting	1
intervals	1
intervene	2
intimacy	1
intimate	7
intoxicants	2
intoxicated	1
intoxication	3
intrigues	1
invent	14
invented	11
inventeth	2
inventing	1
invention	2
inventions	6
invents	5
invest	1
invested	1
investigate	2
investigators	1
invisible	1
invite	8
invited	5
invites	7
invitest	1
inviting	3
invoke	23
invoked	7
invokes	3
involved	1
involving	1
inward	2
iram	1
ire	1
iron	5
irresistible	10
irresistibly	1
irrevocably	1
isaac	16
islam	39
isma	12
israel	43
israelites	1
issue	7
issued	8
issues	2
jacob	19
jealous	1
jest	8
jesting	2
jesus	29
jew	2
jewish	4
jews	15
jinn	4
jinns	28
jizya	1
job	4
john	1
join	33
joined	23
joining	2
joins	4
joints	1
jonah	3
jonas	1
joseph	35
journey	15
journeying	1
journeys	3
joy	10
joyful	1
joyfully	1
judaism	1
judge	43
judged	4
judges	6
judgment	139
judgments	1
judi	1
jugular	1
junction	2
just	70
juster	2
justest	1
justice	43
justification	1
justify	3
justly	11
ka	2
kaf	1
kafur	1
keepers	5
keeping	2
keeps	2
kept	18
keys	5
kidnap	1
kifl	2
kill	6
killed	6
killing	1
kills	2
kiln	1
kin	9
kind	40
kindle	3
kindled	3
kindly	1
kindness	20
kindred	9
kinds	15
kine	2
king	13
kingdom	4
kings	2
kinsfolk	1
kinship	2
kinsmen	2
kith	2
knee	1
knees	2
knew	36
knewest	2
knife	1
knocks	1
know	225
knower	5
knowest	15
knoweth	97
knowing	25
knowingly	7
knowledge	178
known	19
knows	80
l	12
labour	5
labouring	1
lack	2
ladder	3
laden	4
ladies	7
lag	6
lagged	5
laid	6
lake	1
lam	1
lame	2
lament	1
lamp	5
lamps	2
lances	1
land	90
landed	1
landmark	1
lands	5
language	2
languages	1
lapse	1
large	5
largely	2
lasting	4
lat	1
late	2
lately	1
later	15
latest	1
laugh	6
laughed	1
laughing	4
laughter	1
launch	2
law	36
lawful	32
laws	5
lay	17
layer	2
layers	2
layeth	3
lays	2
lead	34
leader	6
leaders	10
leadest	1
leadeth	1
leading	5
leads	4
leaf	2
league	2
lean	4
learn	21
learned	4
learning	1
learns	1
learnt	1
lease	1
leave	115
leaves	21
leaveth	2
leaving	2
led	16
leech	3
left	64
leg	1
legacies	4
legacy	2
legal	1
legged	1
legs	4
lend	1
length	30
lengths	1
lentils	1
lepers	2
lesson	3
lessons	2
lest	50
let	165
lets	4
letter	2
level	2
levelled	1
lewdness	7
liability	1
liable	1
liar	10
liars	14
liberal	2
liberality	2
lice	1
lie	44
lied	4
lies	10
lieu	1
life	217
lifeless	2
lifetime	1
lift	2
light	78
lighted	1
lighten	2
lightened	6
lighting	1
lightly	2
lightning	8
lights	2
like	157
likely	1
likened	1
likeness	3
liketh	1
likewise	6
liking	1
limbs	1
limit	3
limited	2
limits	20
line	3
lineage	1
lingered	2
linings	1
lion	1
lips	5
liquid	1
listen	46
listened	11
listener	1
listenest	1
listening	2
listens	3
lit	4
little	56
live	20
lived	6
livelihood	6
lively	1
lives	11
living	23
lo	14
load	7
loaded	1
loads	1
loan	12
loathed	1
lock	1
locked	3
locusts	2
lodged	1
loftiest	1
lofty	14
loins	2
lolls	2
long	33
longer	5
longing	2
look	30
looked	4
lookest	2
looketh	2
looking	12
looks	1
loose	1
lord	976
lorded	1
lords	4
lose	11
losing	1
loss	26
lost	36
lot	10
lote	4
lots	2
loud	1
loudness	1
love	46
loved	1
lovers	2
loves	10
lovest	1
loveth	29
loving	4
low	14
lower	12
lowered	1
lowest	4
lowliness	1
lowly	4
luminous	1
lump	2
luqman	3
lurch	12
lurketh	1
lurking	2
luscious	1
lust	1
lustful	1
lustre	1
lustrous	3
lusts	13
lut	28
luxuriant	1
luxurious	1
luxury	1
lying	8
m	7
maces	1
mad	5
madly	1
madman	1
madness	3
madyan	8
magians	1
magic	14
magician	3
magicians	2
magnificent	5
magnify	2
magog	2
maidens	1
maids	1
mail	3
main	6
maintain	1
maintained	1
maintainers	1
maintenance	3
majestically	1
majesty	5
make	195
maker	4
makers	1
makes	35
makest	2
maketh	4
making	16
makka	2
male	19
males	4
malicious	1
malik	1
man	211
manage	1
manageable	1
managers	1
manat	1
manhood	1
manifest	49
manifested	1
manifestly	3
manifold	3
mankind	72
manna	3
manner	16
mansion	1
mansions	5
mantle	2
march	5
marched	1
marching	1
mark	7
marked	3
marks	6
marriage	15
married	4
marry	15
marrying	1
marshalled	4
martyr	1
martyrdom	1
martyrs	1
marut	1
marvel	2
marvellous	1
marwa	1
mary	34
mass	1
masse	1
masses	1
master	5
mastery	2
match	2
mate	3
material	3
maternal	1
mates	4
matter	67
matters	16
mature	1
maturity	2
maulas	1
maybe	1
mayest	16
mazes	1
mead	1
meads	1
meal	4
mean	1
meaner	1
meanest	4
meaning	9
meanings	2
means	60
meant	2
measure	42
measured	3
measures	1
meat	12
meats	3
mediate	1
medina	5
meditate	1
meditated	2
medley	1
medleys	1
meed	3
meeds	1
meet	29
meeting	26
meets	1
melancholy	1
melt	1
melted	1
members	5
memorial	1
memorials	1
memory	1
men	380
mend	6
mentally	1
mention	10
mentioned	10
merchandise	1
mercies	2
merciful	118
mercy	164
mere	7
merely	5
merges	8
merit	3
merits	2
message	116
messages	4
messenger	250
messengers	137
met	11
meted	1
metre	1
mettle	1
michael	1
middle	3
middling	1
midian	2
midst	30
midway	1
mightest	8
mightier	1
mighty	32
migrated	1
mildly	1
milk	4
mim	10
mind	35
minded	2
mindful	1
minds	12
mingled	2
mingling	1
minister	2
miracle	2
mirage	3
misappropriate	1
misappropriated	1
misbeliever	1
misbelievers	2
misbelieving	1
mischief	54
misdeeds	4
miser	1
miserable	11
misery	7
misfortune	9
misguided	1
mislead	8
misleaders	1
misleading	1
misleads	1
misled	10
miss	3
missed	1
missiles	1
mission	16
mist	1
mistake	2
mistakes	1
mistrust	1
mitigated	1
mix	1
mixed	4
mixing	1
mixture	2
mock	7
mocked	9
mockery	6
mocking	1
mode	1
model	1
moderate	1
modest	1
modesty	3
mohter	1
moisture	2
molest	2
molested	1
molten	4
moment	1
momentous	4
monasteries	1
monasticism	1
money	1
monger	1
mongers	1
monstrous	1
month	9
monthly	2
months	14
monument	1
moon	29
moons	1
morn	2
morning	43
mornings	2
morrow	5
morsel	1
mortal	4
mosaic	1
moses	176
mosque	18
mosques	4
mother	30
mothers	13
moths	1
motion	2
motionless	1
moulded	3
mouldeth	1
moulds	1
mount	22
mountain	8
mountains	39
mounted	1
mounting	1
mounts	4
mouth	1
mouths	10
moved	4
movements	1
moving	5
mown	3
mud	3
muhajirs	3
muhammad	4
mules	1
multiplied	9
multiply	2
multiplying	1
multitude	4
murder	3
murdered	1
murky	3
musk	1
muslim	5
muslims	11
mustard	2
muster	1
mutual	25
mutually	3
mysteries	7
mystery	4
mystic	4
naked	3
nakedness	1
named	4
names	14
narrated	1
narrowed	1
nasr	1
nation	2
nations	15
natural	1
nature	14
naught	13
nay	124
near	40
nearer	9
nearest	17
nearly	4
nearness	3
necessarily	3
necessary	2
necessitating	1
necessity	5
neck	3
necks	10
need	16
needful	1
needle	1
needs	14
needy	8
neglect	1
neglected	3
neglectful	1
negligent	2
neighbourhood	1
neighbouring	1
neighbourly	1
neighbours	3
nephew	1
new	22
newly	1
news	23
nicety	1
niche	1
nicknames	1
niggard	1
niggardliness	1
niggardly	7
nigh	16
nigher	1
night	106
nightly	1
nights	6
nineteen	1
ninety	1
nipping	1
noah	47
noble	6
noblest	1
noise	5
noised	1
non	1
nonsense	2
noonday	1
nose	2
notably	1
note	2
noted	2
notice	2
nourish	2
nourishment	1
nowise	3
number	27
numbered	4
numbers	5
numerous	9
nun	2
nurse	1
nutritious	1
o	446
oath	14
oaths	23
obedience	6
obedient	4
obeisance	3
obey	54
obeyed	5
obeyeth	1
obeys	4
object	7
obligations	5
obliterated	1
obscenity	1
obscure	1
obscured	2
obscurity	1
observance	1
observant	1
observe	6
observed	2
obstinate	15
obstinately	3
obstruct	3
obtain	2
obtained	1
obtaining	1
obvious	4
obviously	3
occasion	3
occasioned	1
occasions	2
occupants	1
occupation	1
occur	2
occurred	1
ocean	10
oceans	3
odd	1
odious	3
odium	1
offence	2
offensive	1
offer	11
offered	4
offering	9
offerings	2
offers	1
office	1
offices	2
offspring	12
oft	102
oh	5
oil	3
ointment	1
old	46
olive	2
olives	4
omen	4
omens	3
omitted	1
omnipotent	1
omniscient	1
ones	88
onions	1
onslaught	2
open	43
opened	12
openeth	1
opening	3
openly	14
opens	1
opinion	3
oppose	1
opposed	1
opposite	5
opposition	1
oppress	1
oppressed	7
oppression	10
oppressive	1
oppressors	2
option	1
orbit	1
orchard	1
orchards	1
ordain	3
ordained	28
ordainment	2
order	107
ordered	9
ordering	1
ordinances	2
ordinarily	1
ordinary	1
ore	1
origin	3
originate	2
originates	3
ornaments	8
orphan	7
orphans	16
ought	1
ourselves	38
outer	3
outlying	2
outside	5
outspread	1
outstretched	3
outstrip	1
overawe	1
overbearing	2
overcame	1
overcome	5
overflowed	1
overflowing	3
overlap	2
overlook	5
overreach	1
overshadowing	1
overspreads	1
overtake	2
overtaken	3
overtakes	1
overthrown	4
overtook	6
overwhelm	1
overwhelmed	13
overwhelming	2
owe	3
owes	1
owners	2
ox	1
oxen	1
pace	3
paddle	1
pagan	1
pagans	20
paid	7
pain	4
painfully	1
pains	2
pair	7
pairs	18
palace	5
palaces	2
palatable	2
palm	13
palms	7
paltry	1
panic	1
panting	1
parable	20
parables	8
paradise	4
paramours	1
parched	2
parchment	1
pardon	4
pardoned	1
parent	1
parents	26
partiality	1
particular	1
parties	12
parting	2
partisans	1
partition	2
partly	3
partner	5
partners	70
partnership	1
parts	3
party	31
pass	45
passed	32
passes	1
passeth	2
passing	2
passion	2
past	23
pastime	1
pasture	5
paternal	1
path	97
paths	6
patience	48
patient	21
patiently	15
patron	4
patrons	3
pattern	2
paved	1
pavilions	1
pay	18
payment	5
payments	2
peace	62
peaceful	1
pearls	6
pegs	1
pen	2
penalties	3
penalty	229
penetrate	1
penetrated	1
penitence	2
pens	2
people	515
peoples	22
perceive	21
perceived	4
perchance	15
perdition	11
perfect	8
perfected	3
perfection	3
perfidious	1
perfidy	1
perforce	1
perform	3
peril	1
period	17
periods	5
perish	26
perishable	1
perished	4
perjury	1
permanent	1
permanently	1
permissible	2
permission	18
permit	3
permits	3
permitted	11
permitteth	1
perpetual	8
persecute	2
persecutions	1
perseverance	4
persevere	21
persevered	3
perseveres	1
persevering	3
persist	4
persisted	6
persistent	1
persistently	1
persisting	1
person	20
personal	2
persons	25
perspicuous	5
pervading	1
perverse	3
perversely	1
perversity	1
pervert	1
perverted	3
pet	1
petition	2
petitioner	1
pharaoh	89
physical	1
picked	2
piece	4
pieces	13
piercing	2
piety	11
piled	2
pileth	1
pilgrim	4
pilgrimage	7
pilgrims	1
piling	1
pillars	3
pious	3
pit	4
pitch	1
pitched	2
place	91
placed	25
places	12
placeth	1
plague	2
plagues	1
plain	13
plainly	8
plains	2
plan	35
planets	1
planks	1
planned	6
planners	2
planneth	2
planning	2
plans	5
plant	3
planted	2
plants	3
play	12
played	1
plea	4
plead	6
pleaded	1
pleads	1
pleas	1
pleasant	2
pleased	21
pleases	31
pleasest	7
pleaseth	31
pleasing	8
pleasure	24
pleasures	1
pledge	4
pledged	1
plentiful	1
plenty	3
pliant	2
plied	1
plight	5
plighted	4
plot	14
plots	12
plotted	11
plotting	6
plough	2
plucking	2
plunge	3
plunged	3
poet	4
poetry	1
poets	1
point	12
pointed	1
points	3
poised	1
pollution	1
polytheists	4
pomegranates	3
pomp	2
ponder	1
poor	7
populated	1
population	9
populations	8
portents	2
portion	35
portions	2
position	12
positions	1
positively	1
possess	16
possessed	15
possesses	2
possession	5
possessions	7
possessors	2
possible	6
possibly	2
post	3
posterity	8
posts	3
posture	2
postures	2
pot	1
potent	1
pottery	1
pounded	1
pour	13
poured	5
pouring	3
poverty	4
powder	3
power	192
powerful	10
powerless	5
powers	1
practice	8
practise	29
practised	7
practises	1
practising	2
praise	63
praised	1
praises	45
pray	27
prayed	15
prayer	93
prayers	31
praying	3
preach	8
preachers	1
preaching	3
precaution	3
precautions	3
preceded	1
precepts	2
precincts	6
precious	1
precisely	1
predecessors	3
prefer	5
preference	5
preferred	7
pregnant	1
preparation	3
prepare	1
prepared	31
prepares	1
prescribe	1
prescribed	20
presence	52
present	26
presented	2
preserve	9
preserved	4
preserver	1
preserving	1
press	5
pressing	1
presumption	1
pretence	2
pretend	2
pretender	1
prevail	5
prevailed	2
prevails	1
prevent	6
prevented	4
prevention	1
prevents	1
previous	5
previously	1
prey	1
price	12
pride	8
pried	1
priests	2
primal	2
prior	2
prison	11
prisoners	3
private	11
privately	1
privation	1
prize	1
proceed	2
proceeded	3
proceeding	3
process	5
procession	1
proclaim	23
proclaimed	4
proclaiming	1
proclamation	1
produce	38
produced	16
produces	5
produceth	1
producing	2
profanity	2
profess	1
professing	1
profit	44
profited	4
profitless	1
profits	4
profound	1
progeny	12
prohibited	9
prohibiting	1
prohibition	2
prohibitions	3
prohibits	1
prolong	1
prolonged	3
prominent	1
promise	71
promised	46
promises	6
promiseth	1
promulgate	1
promulgated	2
prone	3
pronounce	3
pronounced	6
proof	6
proofs	2
proper	7
property	21
prophecies	3
prophet	64
prophethood	4
prophetic	1
prophets	23
proportion	13
proportions	6
propound	3
propounded	1
propped	1
prospect	1
prosper	26
prospereth	1
prosperity	8
prostitution	1
prostrate	36
prostrated	5
prostrating	4
prostration	7
prostrations	1
protect	17
protected	1
protection	9
protector	39
protectors	28
protects	1
proud	1
prove	6
proved	14
proves	1
provide	19
provided	42
provides	4
provideth	1
providing	4
provision	16
provisions	4
provoked	1
prowess	1
psalms	3
public	7
publicly	4
publish	2
published	1
puff	1
puffed	3
pulled	1
punish	39
punished	12
punishes	2
punisheth	4
punishment	134
punishments	5
purchase	3
purchased	2
pure	32
purely	1
purer	1
purest	1
purge	2
purification	1
purified	7
purifies	2
purify	7
purity	15
purpose	21
pursue	1
pursued	8
pursuing	1
pursuit	4
push	1
puts	4
putteth	1
putting	1
qaf	2
qarnain	3
qarun	4
qibla	6
qisas	1
quails	3
quake	1
quaking	1
qualities	1
quantity	1
quarrel	2
quarrelling	1
quarrelsome	1
quarter	1
quarters	1
queen	1
quenched	2
quest	2
question	19
questioned	7
questioner	1
questions	8
quick	6
quicken	1
quicker	1
quickly	2
quiet	4
quietly	2
quintessence	2
quit	1
quite	11
qur	82
quraish	5
r	6
ra	1
rabbis	2
race	8
raced	1
racing	2
raffling	1
rage	5
raging	2
rahman	1
raiment	3
rain	44
rained	6
raise	32
raised	63
raising	2
ramadhan	1
ran	1
rancour	6
random	1
range	1
ranged	2
ranging	1
rank	11
ranks	34
ransom	12
ransomed	1
rapid	1
rass	2
ratified	3
raven	2
reach	42
reached	32
reaches	15
reacheth	2
reaching	6
read	12
reader	1
readily	2
reading	6
ready	15
real	8
realise	11
realised	4
reality	15
really	26
realm	1
reap	3
rear	5
reared	1
reason	11
reasonable	11
reasoning	1
reasons	1
reassure	1
rebel	4
rebelled	4
rebellion	10
rebellious	29
rebuke	2
recede	1
receive	85
received	39
receives	3
receiveth	3
receiving	4
recently	1
recesses	2
recital	5
recitals	1
recite	8
recited	5
reciting	1
reckon	1
reckoned	3
reckoning	13
recline	7
reclining	4
recognise	5
recognised	4
recogniseth	2
recognition	2
recollection	1
recommends	2
recompense	34
recompensed	4
reconciled	1
reconciliation	4
record	34
recorded	6
records	1
recount	2
recovered	1
recriminations	1
rectitude	2
red	3
redeem	1
reduce	5
reduced	3
refer	1
referred	3
reflect	10
reform	1
refractory	1
refrain	3
refresh	1
refreshing	1
refuge	25
refugee	1
refugees	1
refuse	16
refused	10
regained	1
regard	6
regardeth	1
regards	2
regions	1
register	2
regrets	5
regular	65
regulate	1
regulates	1
regulating	1
rehearse	17
rehearsed	22
rehearses	1
rehearsing	7
reject	177
rejected	101
rejecter	1
rejecters	20
rejecteth	2
rejecting	11
rejection	10
rejects	8
rejoice	14
rejoiced	1
rejoices	1
rejoicing	6
relapse	1
relate	11
related	4
relation	1
relations	4
relationship	2
relationships	2
relative	1
relatives	5
relax	1
release	3
released	2
releases	1
reliable	1
relics	1
relief	4
relieves	1
religion	60
religious	1
relish	1
remain	15
remained	9
remaining	1
remains	5
remember	77
remembered	1
remembrance	37
remind	2
reminded	1
reminder	2
reminders	2
remission	2
remit	4
remits	1
remitted	1
remnant	2
remnants	1
remote	3
remove	25
removed	16
removes	1
remuneration	1
rend	1
render	9
rendered	2
renders	1
renegades	1
renewed	3
renounced	1
rent	7
repaid	2
repaired	1
reparation	1
repay	2
repeat	3
repeated	5
repeatedly	3
repeateth	2
repeating	1
repeats	5
repel	4
repelling	1
repent	18
repentance	34
repented	5
repents	3
repetition	1
replaces	1
replete	1
replied	8
reply	14
reported	1
repose	4
represent	2
reproach	5
reproaches	1
reproaching	1
repudiated	1
repulse	1
repulsed	1
repulses	1
require	2
required	1
requiring	1
requisite	1
requital	10
requite	6
requited	5
rescue	1
rescued	3
reservation	1
reserve	1
reserved	1
reservoirs	1
reside	1
residence	2
resist	8
resistance	1
resisted	1
resisteth	2
resisting	1
resists	1
resolution	1
resolve	4
resolved	3
resort	1
resorting	1
resources	5
respect	14
respective	2
respectively	1
respects	1
respite	40
respited	1
respond	2
response	2
responsibility	5
responsible	4
rest	29
rested	1
resting	1
restore	8
restored	2
restores	1
restrain	7
restrained	5
restraining	5
restrains	1
restraint	10
restrict	1
restricted	2
restricting	1
restricts	6
rests	5
result	10
results	3
resurrection	20
retain	3
retaliated	1
retaliation	1
retired	1
retraced	2
retreat	8
retreateth	1
retribution	15
return	80
returned	15
returning	14
returns	3
reveal	27
revealed	75
revealing	2
reveals	1
revelation	62
revelations	8
revenge	1
revere	1
reverence	6
reversed	1
revert	4
revile	2
revive	1
revives	1
revolving	1
reward	158
rewarded	6
rewards	8
rhythmic	1
ribs	1
rich	10
riches	6
ride	3
ridicule	15
ridiculed	1
riding	2
right	176
righteous	117
righteousness	81
rightful	1
rightly	3
rights	5
rings	1
riot	1
ripe	1
ripeness	1
rise	8
rising	9
rites	6
rivalry	2
rivals	2
river	6
rivers	49
rivulet	1
road	6
roads	4
roasted	2
robe	1
rock	6
rocks	2
rocky	2
rod	8
rods	2
roll	1
rolled	2
roman	1
roof	2
roofs	3
room	4
root	2
roots	6
rope	5
ropes	3
rose	2
rotten	1
rottenness	1
round	30
rounded	1
rouse	2
roused	1
routed	1
rows	2
rub	3
rubbish	1
rubies	1
ruddy	1
ruin	14
ruined	4
ruins	3
rule	3
ruler	1
rules	2
ruling	1
run	11
running	8
runs	4
rush	6
rushed	2
rushing	3
s	249
saba	2
sabbath	7
sabians	3
sacred	34
sacredness	1
sacrifice	21
sacrificed	1
sacrifices	1
sacrificial	2
sacrificing	1
sad	4
saddens	1
saddle	3
safa	1
safe	5
safeguard	1
safely	2
safety	11
said	711
saidst	2
sail	6
sailing	2
saith	11
sake	4
salih	11
salsabil	1
salt	3
salutation	9
salutations	2
salute	3
saluted	1
salutes	1
salvation	10
samiri	3
sanctified	1
sanctify	6
sanctifying	2
sanctity	2
sanctuary	2
sand	6
sandy	1
sane	1
sarcastic	1
sat	2
satan	48
satisfaction	10
satisfied	2
satisfy	3
save	22
saved	27
saving	1
saw	38
sawest	2
say	776
sayest	2
saying	49
sayings	1
says	27
scald	1
scalded	1
scalding	1
scale	5
scales	2
scalp	1
scandal	2
scanty	1
scarce	1
scarcely	2
scare	1
scatter	7
scattered	15
scatters	2
scent	1
scheme	5
schism	4
schisms	4
scoff	3
scoffed	1
scoffers	2
scorching	3
scorn	1
scornfully	1
scourge	1
scowled	1
scratched	1
screen	7
scribe	5
scribes	1
scripture	14
scriptures	5
scroll	3
scrolls	2
scum	2
scuttled	2
sea	27
seal	12
sealed	7
search	2
searching	1
seas	2
season	3
seat	4
seated	1
second	7
secrecy	1
secret	25
secrete	1
secretly	6
secrets	19
sect	3
section	6
sections	2
sects	7
secure	21
securely	1
security	18
sedition	4
seduce	7
seduced	2
seducers	1
seductive	1
seed	7
seeds	1
seeing	26
seek	71
seekers	1
seekest	1
seeking	23
seeks	3
seemly	1
seen	17
sees	26
seest	39
seeth	9
seize	22
seized	30
seizes	3
select	1
self	34
selfish	4
sell	7
selves	6
send	87
sendeth	4
sending	2
sends	26
senior	1
sense	11
senses	1
sent	325
sentence	6
sentinel	1
separate	9
separated	1
separately	1
separates	1
separating	1
separatism	1
sepulchres	2
series	2
serpent	2
serried	1
servant	16
servants	93
serve	48
served	1
service	15
servitude	1
set	75
sets	12
setting	6
settle	5
settled	13
settlement	2
seven	26
seventy	3
severally	1
severe	19
severest	3
sew	2
sex	3
sexes	1
shade	9
shades	5
shadow	2
shadows	2
shake	6
shaken	4
shakes	1
shakiness	1
shaking	1
shall	659
shallow	1
shalt	17
shame	25
shameful	15
shape	8
shapes	3
share	32
shares	2
sharp	2
shave	1
shaved	1
shaving	1
sheath	1
sheaths	1
shed	4
sheep	3
sheets	1
shelter	5
sheltered	1
shepherds	1
shin	1
shine	2
shineth	1
shining	3
ship	2
ships	13
shirt	7
shoes	1
shook	1
shoots	2
shore	2
short	8
shorten	1
shortness	1
shouldst	10
shout	2
shouted	1
showed	11
shower	9
showers	4
showeth	2
showing	1
shown	13
shows	6
shreds	1
shrouded	1
shu	12
shun	5
shut	2
shutting	1
sick	1
sickle	1
sickness	1
sides	20
sigh	1
sighing	1
sighs	3
sight	73
sign	94
signals	1
signs	338
sijjin	2
silence	1
silent	4
silk	6
silver	10
similar	16
similarity	1
similarly	3
similes	1
similitude	21
similitudes	3
simple	1
simply	3
sin	72
sinai	7
sincerely	4
sincerity	3
sinful	9
sing	2
singing	1
single	49
singly	2
sink	1
sinned	1
sinner	4
sinners	18
sins	47
sip	2
sirius	1
sister	9
sisters	13
sit	16
site	1
sites	1
sitting	4
situated	1
situation	2
sixth	5
skies	14
skill	6
skilled	1
skins	9
skirts	1
skull	1
sky	47
slabs	1
slacken	2
slain	20
slake	1
slaked	1
slander	7
slanderer	1
slanders	1
slaughter	9
slaughtered	2
slave	12
slaves	5
slay	32
slaying	3
sleep	7
sleepers	1
sleeping	1
slept	1
slew	11
slewest	1
slightest	1
slip	3
slippery	1
slips	1
slit	2
slow	3
slowly	1
slumber	2
small	18
smelling	1
smiled	1
smite	6
smites	1
smitten	1
smoke	7
smooth	8
smoothly	3
smote	2
snake	3
snare	6
snatch	3
snatched	3
snatches	1
snout	1
soak	1
sobbing	1
sobs	1
sodom	1
soft	2
soften	1
soil	7
sojourn	2
sold	3
solemn	6
solemnly	5
solid	1
solitary	2
solomon	20
solved	1
somewhat	1
son	74
sons	54
soon	91
sooner	1
soothing	2
soothsayer	2
sorcerer	9
sorcerers	10
sorcery	17
sorrow	7
sorry	1
sort	11
sorted	4
sorting	6
sought	13
soul	95
souls	81
sound	7
sounded	8
sounding	4
sounds	2
source	2
sources	2
sovereign	3
sow	4
sowers	1
sowing	1
sown	2
space	5
spaces	1
spacious	8
spaciousness	1
sparks	2
spathes	3
speak	47
speakest	1
speaketh	2
speaks	2
special	15
specially	8
species	1
speech	21
speeches	1
speedy	3
spend	51
spendeth	1
spending	2
spends	1
spendthrift	1
spendthrifts	1
spent	9
sperm	11
spider	2
spirit	25
spirits	1
spiritual	8
spite	3
splendour	8
split	5
spoils	3
spoke	2
spoken	5
sport	4
spot	3
spotless	1
spouses	2
spread	22
spreading	4
spring	6
springing	1
springs	19
sprout	1
sprouting	1
sprung	2
spun	1
spurning	1
spy	1
squander	1
squandered	1
square	1
squat	1
stability	1
stable	1
staff	3
stage	5
stages	10
stain	6
stained	2
stains	1
stair	1
stakes	2
stalk	3
stalks	3
stallion	1
stand	47
standard	3
standest	4
standeth	1
standing	23
stands	6
star	5
stare	2
stars	13
start	1
started	1
startest	2
starts	1
state	25
stated	5
stately	2
statement	3
station	4
stationary	1
stations	2
stature	2
stay	10
stayed	9
stays	1
stead	1
steadfast	13
steadfastly	2
steadily	1
steal	3
steals	1
stealth	2
stealthy	1
steeds	2
steep	3
steeped	3
steeps	1
stem	1
step	3
steps	4
stern	3
stick	1
sticky	1
stint	3
stir	2
stirred	3
stock	4
stone	6
stoned	2
stones	12
stood	5
stoodest	1
stop	2
store	3
stored	1
stores	1
stories	9
storm	1
stormy	1
story	31
straight	60
straightaway	1
straightway	3
strain	3
straitened	3
strands	1
strange	3
stranger	1
strangers	1
strangling	1
stratagem	5
straw	1
stray	23
strayed	8
strayeth	1
straying	14
strays	1
stream	3
streaming	1
streams	3
streets	2
strength	38
strengthen	8
strengthened	11
strenuousness	1
stretch	9
stretches	2
stretching	1
stricken	1
strict	16
strictly	3
stride	2
strife	1
strike	11
strikes	2
striketh	1
striking	2
string	2
stripes	2
strippest	1
stripping	1
strive	37
striven	1
strives	1
striving	7
stroke	1
strong	18
stronger	3
strongest	7
strongholds	1
strongly	1
strove	2
struck	3
structure	2
structures	1
struggle	2
struggled	1
struggling	1
strung	2
strutting	2
stubble	3
studied	2
studies	1
study	7
stuff	2
stunning	5
stunted	1
stupor	1
style	1
subdued	3
subject	11
subjected	11
subjection	2
submission	8
submissively	1
submit	14
submits	3
submitted	4
submitting	1
subsequently	3
subsistence	3
subsisting	3
substance	14
substitute	7
substituted	1
substitutes	1
subterfuge	1
succeed	3
succeeded	1
succeeding	2
succeeds	1
success	3
succession	6
successors	1
succumb	1
suck	3
suckle	3
suckling	1
sudden	13
suddenly	2
suffer	20
sufferance	1
suffered	7
suffereth	2
suffering	13
suffers	1
suffice	1
sufficeth	4
sufficient	15
suggest	2
suggested	1
suggestion	1
suggestions	4
suggests	1
suit	1
suitable	12
suits	1
sum	1
summer	1
summoned	5
summons	2
sums	2
sun	41
sunder	1
sundry	2
sunrise	1
sunset	1
superior	8
superiority	1
superstitions	2
suppliant	1
supplication	2
supplied	3
supply	4
support	9
supports	1
suppress	2
supreme	27
sura	9
suras	1
sure	45
surely	50
surety	13
surface	2
surge	1
surrendered	1
surrounded	1
surrounding	1
surrounds	2
surviving	1
suspense	3
suspicion	3
suspicions	3
suspicious	6
sustain	2
sustainer	6
sustains	3
sustenance	66
suwa	1
swallow	9
swallowed	2
swallowing	1
swallows	2
swarm	1
swarthy	1
sway	1
swayed	2
swear	20
swearing	1
sweet	4
swell	3
swells	1
swept	1
swerve	5
swerved	2
swift	9
swifter	1
swiftest	1
swiftly	5
swim	1
swims	1
swine	5
swoon	4
swooped	1
sword	1
swore	5
sworn	2
symbol	3
symbols	10
synagogues	1
ta	3
table	2
tablet	1
tablets	3
taboo	1
taboos	1
tabuk	1
taint	3
tainted	2
take	157
taken	39
takes	12
takest	1
taketh	3
taking	12
tale	7
tales	10
talh	1
talk	16
talked	1
talkers	2
talking	2
talks	3
tall	3
talut	2
tamarisks	1
tamely	1
tarried	13
tarry	6
task	7
tasks	2
tasnim	1
taste	62
tasted	5
taught	28
taunt	2
taurat	1
teach	15
teaches	2
teacheth	1
teaching	9
tear	2
tears	5
tell	44
tellest	6
telling	17
tells	1
tempestuous	2
temple	1
temporal	1
temporary	2
tempt	1
temptation	4
tend	1
tender	4
tending	1
tent	3
tenth	1
tents	1
term	51
terms	14
terrible	29
terrific	1
terrified	1
territory	2
terror	21
test	22
testator	1
tested	8
testified	1
testifies	2
testify	5
testimonies	1
testimony	3
testing	2
thamud	26
thanks	15
theft	1
theirs	24
theme	2
thenceforth	1
thereanent	1
thereat	5
therefor	4
therefrom	31
thereinto	1
thereof	47
thereon	9
thereto	10
thereunto	2
therewith	35
thief	2
thieves	2
thine	17
thing	53
things	379
think	60
thinkest	2
thinketh	2
thinking	1
thinks	2
thirds	3
thirst	6
thirsty	2
thirty	2
thither	3
thorns	1
thoroughly	2
thought	24
thoughtlessness	1
thoughts	4
thousand	13
thousands	1
thread	2
threaten	1
threatenest	2
threatens	1
threats	2
threshold	1
threw	13
threwest	1
thrives	1
throat	2
throats	2
throne	28
thrones	12
throw	33
throwing	1
thrown	11
throws	4
thrust	2
thunder	8
thunderbolts	1
thyself	18
tidings	53
tie	3
tied	4
ties	6
till	24
tilled	2
tillers	1
tilth	9
timber	1
time	108
times	25
tips	3
today	5
toil	3
toiling	2
token	1
tokens	2
told	32
toll	1
tomes	1
tomorrow	2
tone	3
tones	2
tongue	12
tongues	9
took	45
tooth	2
topped	2
tops	1
tore	1
torment	5
torments	1
torn	4
tornado	4
torpid	1
torrent	1
tossed	1
touch	20
touched	16
touches	4
toucheth	2
touching	2
tower	1
towering	4
towers	1
town	13
towns	4
township	3
townships	2
toying	1
traces	5
tract	2
tracts	5
trade	7
traffic	6
trail	1
train	1
trained	2
traitor	2
tramp	1
trampling	1
tranquillity	6
transaction	1
transactions	1
transcribe	1
transfixed	1
transform	1
transformed	3
transgress	21
transgressed	21
transgresses	7
transgressing	12
transgression	9
transgressor	3
transgressors	25
transient	1
transitory	1
transmitted	1
transport	1
transposing	1
travail	2
travel	24
travellers	2
travelling	4
travels	1
traverse	3
traversing	1
treacherous	3
treachery	1
treason	1
treasure	7
treasures	11
treat	27
treated	11
treaties	1
treatment	1
treaty	5
tree	25
trees	17
trellises	1
tremble	1
tremendous	5
tremor	1
trespass	3
trespassed	1
trespasses	5
trespassing	1
trial	32
trials	2
tribe	1
tribes	6
tribunal	2
tribute	3
trick	3
tricks	1
tried	11
trieth	2
trifles	2
trifling	2
trinity	2
trinkets	1
trip	1
triumph	2
triumphs	1
trod	2
troop	4
trouble	9
troubles	2
true	112
truer	3
truly	170
trumpet	11
trunk	2
trunks	1
trust	61
trusted	2
trustee	2
trusts	3
trustworthy	3
trusty	1
truth	321
truthful	11
try	13
trying	1
tryst	2
tubba	2
tucked	1
tumbled	3
tumult	6
tunnel	2
tur	2
turn	207
turned	78
turnest	2
turneth	2
turning	14
turns	21
tutored	1
tuwa	2
twain	5
twice	14
twin	1
twingkling	1
twinkling	2
twist	1
twisted	2
twisting	1
type	3
ultimate	1
ultimately	1
ummat	1
umra	2
unable	14
unacquainted	1
unarmed	1
unawares	2
unbelief	17
unbeliever	4
unbelievers	175
unbelieving	3
unblest	2
unbounded	3
uncertainty	1
unchaste	2
unchecked	1
unclean	1
uncles	2
uncomfortable	1
uncommon	1
unconscious	1
uncontrolled	1
uncovering	1
undeceive	1
undefiled	1
undergo	1
underground	2
undermined	1
underneath	4
understand	84
understandeth	1
understanding	37
understands	5
understood	3
undertake	1
undertaken	1
undertakes	1
undertook	1
undeservedly	1
undivided	1
undoing	1
undoubtedly	2
undress	1
undue	1
uneasy	1
unfailing	4
unfair	1
unfairly	1
unfaith	2
unfolded	1
unforgivable	1
unformed	2
unfortunate	2
ungodly	2
ungrateful	24
ungratefully	2
unhappy	1
unheard	3
unheedful	1
unison	1
unit	1
unite	2
united	2
unity	2
universal	1
universe	1
unjust	33
unjustly	14
unknown	3
unlawful	3
unlearned	1
unless	35
unlettered	3
unloosed	1
unmindful	11
unnecessary	1
unnoticed	1
unpalatable	1
unrelenting	2
unrighteous	3
unruly	1
unseemly	2
unseen	31
unserviceable	1
unspeakable	1
unstinted	1
untended	1
unto	181
untrue	1
untruth	1
untwisted	1
unusual	1
unveiled	1
unwarned	1
unwilling	1
unwillingly	3
unwittingly	1
uphold	1
uplifted	1
upper	4
uppermost	1
upright	1
uproot	1
upset	2
upside	4
uq	1
urge	1
usage	2
use	23
used	51
uses	1
usual	1
usually	1
usury	7
utensils	1
utmost	7
utter	13
uttered	5
uttering	1
utterly	8
utters	2
uzair	1
uzza	1
vain	33
vainglorious	2
vainly	3
valley	9
valleys	1
value	4
values	1
vanguard	1
vanish	3
vanities	13
vanity	5
vanquish	4
vanquished	3
variance	1
variations	1
variety	2
various	13
vary	1
varying	4
vast	1
vastness	1
vault	1
vaulted	1
vegetables	1
vegetation	4
vehement	2
veil	11
veiled	1
veils	5
vein	1
venerable	1
vengeance	3
verge	1
verified	1
verily	311
veritable	1
versed	6
verses	12
vessels	2
vex	1
vexed	1
viands	2
vicegerent	2
vicissitudes	1
victorious	1
victory	16
vie	1
view	4
vile	3
vilest	2
vine	1
vines	6
violate	2
violated	1
violates	1
violence	6
violent	15
violently	1
virgin	1
virgins	1
virtue	4
virtues	1
virtuous	2
visible	2
vision	27
visions	1
visit	9
visitant	2
visitation	1
visited	2
visitor	1
vivid	1
voice	13
voiced	1
voices	2
void	6
voluptuous	1
votaries	2
votary	1
vow	3
vowed	1
vows	2
vulgar	1
wadd	1
wag	1
wage	1
wages	1
wailing	1
wain	1
wait	35
waiting	8
wake	2
walk	13
walked	1
walking	2
walks	3
wall	4
walls	2
wander	13
wandered	1
wandering	13
want	20
wanted	1
wanton	1
wants	12
war	21
ward	2
warded	1
warfare	1
warm	2
warmth	1
warn	30
warned	13
warner	33
warners	8
warneth	1
warning	45
warnings	8
warns	1
warrant	2
warred	1
wash	3
washing	2
wast	20
wastage	1
waste	2
wasted	1
wastefully	1
wasters	2
wasting	1
watch	19
watched	1
watcher	1
watchers	1
watches	4
watchful	2
watching	5
water	71
watered	3
watering	5
waters	5
wave	1
waves	6
way	164
wayfarer	7
wayfarers	1
ways	35
weak	11
weaken	2
weakest	2
weakness	3
wealth	46
wealthy	4
weaning	3
wear	4
wearied	1
weariness	2
wearisome	1
weary	5
weaving	1
wed	5
wedlock	3
weep	2
weeping	1
weigh	3
weighed	1
weight	15
weights	1
weighty	2
welcome	2
wells	1
went	29
wentest	1
wert	13
west	10
western	1
wests	1
whatsoever	1
whencesoever	2
whereof	13
whereon	7
wheresoever	5
wherewith	10
wherewithal	3
whichever	3
whilst	7
whirlwind	1
whisper	3
whispered	1
whisperer	1
whispers	2
whistling	1
whit	1
white	11
whithersoever	2
wholesale	1
wholesome	3
wholly	4
whomso	1
whomsoever	5
whoso	3
whosoever	5
wicked	25
wickedly	3
wickedness	8
wide	10
widely	1
widows	4
width	3
wife	34
wild	3
wiled	1
wilful	4
willed	22
willeth	16
willing	3
willingly	2
wills	37
wilt	76
win	8
wind	17
winding	1
winds	13
wine	9
wing	3
wings	4
wink	1
wins	1
winter	1
wipe	1
wisdom	87
wise	61
wisest	1
wish	65
wished	10
wishers	1
wishes	10
wistfully	1
wit	1
witchcraft	1
withdraw	4
withdrawn	2
withdraws	2
withdrew	2
withered	4
withers	2
withheld	1
withhold	12
withholds	2
withstand	1
witness	97
witnessed	1
witnesses	33
witnessing	1
wives	28
woe	49
woeful	3
wolf	3
woman	26
womb	3
wombs	14
women	101
wonder	8
wonderful	5
wonderment	2
wonders	2
wont	15
wood	5
wool	4
word	85
wordly	2
words	38
work	75
worked	7
working	1
works	26
world	83
worldly	3
worlds	46
worm	1
worn	1
worse	12
worship	141
worshipped	16
worshipper	1
worshippers	8
worshipping	4
worships	1
worst	11
worthless	3
worthy	30
wouldst	23
wound	2
wounded	1
wounds	2
wrangle	2
wrangling	1
wrapped	1
wrappings	2
wrath	55
wreak	1
wretch	3
wretched	2
write	11
writing	9
written	5
wrong	206
wronged	24
wrongfully	8
wrongs	5
wrote	1
wrought	5
ya	3
yaguth	1
yahya	4
yarn	1
yathrib	1
yea	43
year	7
years	29
yellow	4
yes	4
yesterday	1
yield	2
yielding	1
yields	2
yoke	1
yokes	6
young	9
youth	3
youthful	1
youths	5
zaid	1
zakariya	8
zanjabil	1
zaqqum	3
zeal	2
zihar	3
zodiacal	2
zones	2
zul	5
zun	1
