/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/
 *
 * @version
 * 2.0.287 (February 06 2009)
 *
 * @author
 * Alex Gorbatchev
 * 
 * @copyright
 * Copyright (C) 2004-2009 Alex Gorbatchev.
 *
 * Licensed under a GNU Lesser General Public License.
 * http://creativecommons.org/licenses/LGPL/2.1/
 *
 * SyntaxHighlighter is donationware. You are allowed to download, modify and distribute 
 * the source code in accordance with LGPL 2.1 license, however if you want to use 
 * SyntaxHighlighter on your site or include it in your product, you must donate.
 * http://alexgorbatchev.com/wiki/SyntaxHighlighter:Donate
 */
/**
 * Emacs SyntaxHighlighter theme based on theme by Joshua Emmons
 * http://www.skia.net/
 */

/************************************
 * Interface elements.
 ************************************/

.syntaxhighlighter
{
	background-color: #000000;
}

/* Highlighed line number */
.syntaxhighlighter .line.highlighted .number
{
	background-color: #435A5F;
	color: #fff;
}

/* Highlighed line */
.syntaxhighlighter .line.highlighted .content
{
	background-color: #435A5F !important;
}

/* Gutter line numbers */
.syntaxhighlighter .line .number
{
	color: #D3D3D3;
}

/* Add border to the lines */
.syntaxhighlighter .line .content
{
	border-left: 3px solid #990000;
	color: #B9BDB6;
}

.syntaxhighlighter.printing .line .content 
{
	border: 0;
}

/* First line */
.syntaxhighlighter .line.alt1 .content
{
}

/* Second line */
.syntaxhighlighter .line.alt2 .content
{
	background-color: #0f0f0f;
}

.syntaxhighlighter .line .content .block
{
	background: url(wrapping.png) 0 1.1em no-repeat;
}

.syntaxhighlighter .ruler
{
	color: silver;
	background-color: #000000;
	border-left: 3px solid #990000;
}

.syntaxhighlighter.nogutter .ruler
{
	border: 0;
}

.syntaxhighlighter .toolbar
{
	background-color: #000000;
	border: #000000 solid 1px;
}

.syntaxhighlighter .toolbar a
{
	color: #646763;
}

.syntaxhighlighter .toolbar a:hover
{
	color: #9CCFF4;
}

/************************************
 * Actual syntax highlighter colors.
 ************************************/
.syntaxhighlighter .plain,
.syntaxhighlighter .plain a
{ 
	color: #D3D3D3;
}

.syntaxhighlighter .comments,
.syntaxhighlighter .comments a
{ 
	color: #FF7D27;
}

.syntaxhighlighter .string,
.syntaxhighlighter .string a
{
	color: #FF9E7B; 
}

.syntaxhighlighter .keyword
{ 
	color: #00FFFF; 
}

.syntaxhighlighter .preprocessor 
{ 
	color: #AEC4DE; 
}

.syntaxhighlighter .variable 
{ 
	color: #FFAA3E; 
}

.syntaxhighlighter .value
{ 
	color: #090; 
}

.syntaxhighlighter .functions
{ 
	color: #81CEF9; 
}

.syntaxhighlighter .constants
{ 
	color: #FF9E7B; 
}

.syntaxhighlighter .script
{ 
	background-color: #990000 !important;
}

.syntaxhighlighter .color1,
.syntaxhighlighter .color1 a
{ 
	color: #EBDB8D; 
}

.syntaxhighlighter .color2,
.syntaxhighlighter .color2 a
{ 
	color: #FF7D27; 
}

.syntaxhighlighter .color3,
.syntaxhighlighter .color3 a
{ 
	color: #AEC4DE; 
}
